# microfinservice

./: .gitignore  README.md  pom.xml
DB/DDL/: create query for project.ods  mysql_tables.sql
Docs/: Data_Flow.txt  GroupMicroFin_Data_DictionaryV1.4.xls
Docs/testing/: .~lock.Test_Scenarios_A.ods#  Rest_Test_Case_Run.txt  Run_Reference.txt  Test_Scenario_A_run_script.sql.txt  Test_Scenarios_A.ods  clear_test_data.sql  new 6  test_scen_A_Rest.txt  test_scena_1_transactions.sql.txt
src/main/java/com/gmf/services/common/: MicroBankConfig.java
src/main/java/com/gmf/services/configuration/: AppConfig.java
src/main/java/com/gmf/services/exception/: MicroBankAppException.java
src/main/java/com/gmf/services/model/: EvenetLog.java  LoanMaster.java  MeetingCalender.java  MicroBankBalances.java  MicroBankLoanInstallments.java  MicroBankMember.java  MicroBankParam.java  MicroBnak.java  MicroFinResponse.java
src/main/java/com/gmf/services/repository/: MicroBankCalenderDaoService.java  MicroBankCalenderDaoServiceImpl.java  MicroBankDaoService.java  MicroBankDaoServiceImpl.java  MicroBankEventLogDaoService.java  MicroBankEventLogDaoServiceImpl.java  MicroBankLoanInstallmentDaoService.java  MicroBankLoanInstallmentDaoServiceImpl.java  MicroBankMeetingDaoService.java  MicroBankMemberDaoService.java  MicroBankMemberDaoServiceImpl.java  MicrobankLoanMasterDaoService.java  MicrobankLoanMasterDaoServiceImpl.java  MicrobankParamDaoService.java  MicrobankParamDaoServiceImpl.java
src/main/java/com/gmf/services/resource/: MicroBankLoanResource.java  MicroBankMeetingResource.java  MicroBankMeetingResourceImpl.java  MicroBankMemberResource.java  MicroBankMemberResourceImpl.java  MicroBankParamResource.java  MicroBankParamResourceImpl.java  MicroBankResource.java  MicroBankResourceImpl.java
src/main/java/com/gmf/services/service/: CollectionService.java  CollectionServiceImpl.java  LoanService.java  LoanServiceImpl.java  MeetingCalenderService.java  MeetingCalenderServiceImpl.java  MicroBankMamberUpdatingService.java  MicroBankMeetingService.java  MicroBankMeetingServiceImpl.java  MicroBankMemberRegistrationService.java  MicroBankMemberRegistrationServiceImpl.java  MicroBankParamRegistrationService.java  MicroBankParamRegistrationServiceimpl.java  MicroBankRegistrationService.java  MicroBankRegistrationServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
